<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Contacting Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  rgba(22,34,57,0.95);
            color: #FFFFFF ;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color:  rgba(22,34,57,0.95);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .logo {
            max-width: 150px; /* Adjust as needed */
            margin-bottom: 20px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 16px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #f5a425;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #f5a425;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/logo.png" alt="Company Logo" class="logo"> <!-- Replace 'logo.png' with your logo file path -->
        <h1>Thank You for Contacting Us!</h1>
        <p>We appreciate your interest in our cybersecurity services. Your message has been received, and our team will get back to you shortly.</p>
        <p>If you have any urgent questions or need immediate assistance, please feel free to <a href="mailto:support@example.com" class="button">Email Us</a>.</p>
        <p>In the meantime, you can explore our website for more information about our services.</p>
         <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
